#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
#
#package_upgrade: true

hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true


ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
#cloud-config
#package_upgrade: true
package_update: true
packages:
    - qemu-guest-agent
runcmd:
  - systemctl start qemu-guest-agent.service 

manage_etc_hosts: true    
users:
  - name: devops
    passwd: password
    shell: /bin/bash
    #home: /home/devops
    lock-passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDDbTsbRIwH+99Piqk6fXQjq+lI8ZnxcLCVA0JuNDvKZt1PMFbYsuQ9wEW+pha7jzUx+R/rUwoLy3B3Kk5/ht22oeLsSReOOL0hr2fl7Tv7vWqO21JM1+0ZIHoX90V90QzGSfzyCF7XBJcqxmBkC4lBLYKZeupWqa9OnotW5Dh/oPeHKyCDHggsf8cKCplH6KQfmI85uKFMhDa9pyaJWpu16BTTJP5PRTHK9oxygSU3CsgQfFbihVEz/4SMt343m7eSOQR14K/BNT8Zj9ZPhSen+VgCuC+mHncuPNRLoq7tr8DzUhWCo29cApZJnWhnCWRBC7ZDBxJ6TgPLwLRF18suxEl46b/+NOc7EkQaYwODPIWi2IlKeAQJVh6Ys+YZmDSzJc/WsM+fk6MfZUgoRPgQ1nU1Y0B7ARxs4R+HtFyR5PF1TMJEvMP6DzeCEZUYyBFcAVc6s3Vkja00AIet337HuHj/V34GvrbU8mjMXuxGbCCMe76UDAeXRNQjGW4qmqU= jcastro@stella

growpart:
  mode: auto
  devices: ['/']
disable_root: false


runcmd:
  # Remove cloud-init

  - systemctl start qemu-guest-agent.service 

runcmd:
  - [ sh, -c, 'echo setup...; $(date) | sudo tee -a /root/runcmd.log' ]
# written to /var/log/cloud-init-output.log
final_message: "The system is now up, after $UPTIME seconds"
