#cloud-config
# vim: syntax=yaml
#
# ***********************
# 	---- for more examples look at: ------
# ---> https://cloudinit.readthedocs.io/en/latest/topics/examples.html
# ******************************
#
# This is the configuration syntax that the write_files module
# will know how to understand. encoding can be given b64 or gzip or (gz+b64).
# The content will be decoded accordingly and then written to the path that is
# provided.
#
# Note: Content strings here are truncated for example purposes.
#
#package_upgrade: true

hostname: ${hostname}
fqdn: ${fqdn}
manage_etc_hosts: true


ssh_pwauth: True
chpasswd:
  list: |
     root:linux
  expire: False
#cloud-config
#package_upgrade: true
package_update: true
packages:
    - qemu-guest-agent
runcmd:
  - systemctl start qemu-guest-agent.service 

manage_etc_hosts: true    
users:
  - name: devops
    passwd: password
    shell: /bin/bash
    #home: /home/devops
    lock-passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDf405+JY3/J95OIk5pN24cfgbMpqESxH44F0WKQ2IZ17ekvoQPRkBdpbdEWbfmEKUH6Mhn3Qmb2cA1ahBjopeIARUy7KH3lT4esA13MNNTGSJ//LhrOIFIukEe62RNIbp15w6GRsmCXzbXfJuj/FBam0QAw1AVQZqmRyIozIoYHlyPZeEHjIwGKguAQqykyThAtZ22kqv7IAAOiv0QyXY4/gKEUEDpz7RiNfMBTg3hQOjLIDTxWZfZJ57JalKf0k8UOmt8r+YAOADdmLFYAY2jE87qKMea3Oc9GFs4ZFXRX+uZDEALNHsgc14CUOg9F/i0sZ7j61mLPudPhxz3ald3la1E44OzpbVCO6sAS8rt1AYB60F9sLtDTJUdlx0qRyiwaDTMBoxicNYFO+k3YWFUzuE9mBp6dd8nDQUxiO6H2RBBp1SCjIvbzD3aDsa14ggEld9u2SE90COCW7tYObyY2EIAxor8TD1aTv7+6o0ABuyz0uDbv5x/8ncLjXk3930= jcastro@stella

growpart:
  mode: auto
  devices: ['/']
disable_root: false


runcmd:
  # Remove cloud-init

  - systemctl start qemu-guest-agent.service 

runcmd:
  - [ sh, -c, 'echo setup...; $(date) | sudo tee -a /root/runcmd.log' ]
# written to /var/log/cloud-init-output.log
final_message: "The system is now up, after $UPTIME seconds"
